<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table style="width: 600px;height: 600px; padding: 2rem"> 
        <tr> 
           <td colspan="4"><input id="output"/></td>  
        </tr>
        <td><button value="+">+</button></td> 
           <td><button value="-">-</button></td> 
           <td><button value="*">*</button></td> 
           <td><button value="/">/</button></td>  
           <td><button value="Math.sqrt()">sqrt(x)</button></td>  
        <tr> 
           <td><button value="1">1</button></td> 
           <td><button value ="2">2</button></td> 
           <td><button value="3">3</button></td>
           <td><button value="delete">AC</button></td> 
           <td><button value="Math.pow( , )">pow(x, y)</button></td>  
        </tr> 
        <tr> 
           <td><button value="4">4</button></td> 
           <td><button value="5">5</button></td> 
           <td><button value="6">6</button></td> 
           <td><button value="0">0</button></td> 
           <td><button value="Math.pow( , 2)">pow(x, 2)</button></td>  
        </tr> 
        <tr> 
           <td><button value="7">7</button></td> 
           <td><button value="8">8</button></td> 
           <td><button value="9">9</button></td> 
           <td><button value="calculate">=</button></td>
        </tr> 
     </table>
     <script src="src/calculator.js"></script>
     <script>
     $("button").click(function(){
      let valueOfButton = $(this).val();
      if(valueOfButton == "calculate") {
         let calculator = new Calculator($("#output").val());
         let numberToPush = '';
         let calcSplited = [];
         let indexCalcString = 0;
         let mathFunction = false;
         let parenthesisFunction = false;
         let parenthesisOpenedCalculator = 0;
         let mathFunctionCalculator = 0;
         let parenthesisCalculator = 0;
         for (const char of calculator.calc) {
            if (char != ' ') {
               if (mathFunction === true){
                  if (char ==="M") {
                     mathFunctionCalculator += 1;
                  } else if (char === ")") {
                     parenthesisCalculator +=1;
                  }
                  numberToPush = numberToPush + char.toString();
                  if (parenthesisCalculator === mathFunctionCalculator) {
                     calcSplited.push(numberToPush);
                     numberToPush = ''
                     mathFunction = false;
                     parenthesisCalculator = 0;
                     mathFunctionCalculator = 0;
                  }
               } else if (parenthesisFunction === true){
                  if (char ==="(") {
                     parenthesisOpenedCalculator += 1;
                  } else if (char === ")") {
                     parenthesisCalculator +=1;
                  }
                  numberToPush = numberToPush + char.toString();
                  if (parenthesisCalculator === parenthesisOpenedCalculator) {
                     calcSplited.push(numberToPush);
                     numberToPush = ''
                     parenthesisFunction = false;
                     parenthesisCalculator = 0;
                     parenthesisOpenedCalculator = 0;
                  }
               } else if (isNaN(char) === false && calculator.calc.length - 1 !== indexCalcString || char === '.' && calculator.calc.length - 1 !== indexCalcString) {
                  numberToPush = numberToPush + char.toString();
               } else if ((calculator.calc.length - 1) === indexCalcString && isNaN(char) === false) {
                  numberToPush = numberToPush + char.toString();
                  calcSplited.push(Number(numberToPush));
               } else if (char === "M" && mathFunction === false) {
                  mathFunction = true;
                  mathFunctionCalculator += 1;
                  numberToPush = numberToPush + char.toString();
               } else if (char === '(' && parenthesisFunction === false) {
                  parenthesisFunction = true;
                  parenthesisOpenedCalculator += 1;
                  numberToPush = numberToPush + char.toString();
               } else {
                  if (numberToPush !== '') {
                     calcSplited.push(Number(numberToPush));
                  }
                  calcSplited.push(char);
                  numberToPush = ''
               }
            }
            indexCalcString++;
         }
         calcSplited = calculator.checkIfParenthesis(calcSplited);
         calcSplited = calculator.checkIfPower(calcSplited);
         calcSplited = calculator.checkIfSquareRoot(calcSplited);
         calcSplited = calculator.checkIfMultiplyOrDivide(calcSplited);
         calcSplited = calculator.checkIfAdditionateOrSubtract(calcSplited);
         res = calcSplited[0]
         $("#output").val(res);
      }
      else if(valueOfButton == "delete") {
          clearResult();
      } else {
          displayRes(valueOfButton);
      }
  }
  );
  
  //Ajouter la value correspondant au bouton cliqué sur l'affichage
  function displayRes(buttonValue) 
  {  
      $("#output").val(
         $("#output").val() + buttonValue
      );
  } 
  //Permet de transformer la string de l'affichage en calcul et affiche le résultat de celui-ci
  //Mettre l'affichage à "" ce qui ne va rien afficher/ supprimer ce qu'il y avait déjà affiché
  function clearResult() 
  { 
      $("#output").val("");
  }
  </script>
</body>
</html>